<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title> Tarmonia | About Us </title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">
<!--user dropdown-->
<link href="assets/css/login.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/new-logo.gif" type="image/x-icon">
<link rel="icon" href="assets/images/new-logo.gif" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

    <!-- Main Header -->
    <header class="main-header header-style-two">

        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="left-column">
                        <ul class="contact-info">
                            <li><i class="flaticon-pin"></i><a href="https://www.google.com/maps/place/CONEBYTE+SDN.+BHD./@3.087919,101.6111233,17z/data=!3m1!4b1!4m6!3m5!1s0x31cc4d00338720ff:0xcbd307f3928932f9!8m2!3d3.087919!4d101.6136982!16s%2Fg%2F11y73mrp65?entry=ttu&g_ep=EgoyMDI1MDMwNC4wIKXMDSoASAFQAw%3D%3D">Jalan SS 8/39, Icon City, 47300 Petaling Jaya, Selangor</a></li>
                            <li><a href="flaticon-email"><i class="flaticon-email"></i>help@conebyte.com</a></li>
                            <li><i class="flaticon-clock"></i>Mon - Sat 9:00 am to 6:00 pm</li>
                        </ul>
                    </div>
                    <div class="right-column">
                        <ul class="social-icon">
                            <li><a href="https://www.facebook.com/p/Conebyte-100064211406114/"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/conebyte/"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/conebyte-sdn-bhd/?originalSubdomain=my"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/new-logo.gif" alt=""></a></div>
                    </div>
                    <!--Nav Box-->
                    <div class="nav-outer">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar2.png" alt=""></div>

                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix">
                                <ul class="navigation">
                                    <li class="dropdown"><a href="index.html">Home</a>
                                       
                                    </li>
                                    <li><a href="about.html">About</a></li>                                       
                                    <li class="dropdown"><a href="automatic-car-pack.html">Courses</a>
                                        <ul>
                                            <li><a href="automatic-car-pack.html">Automatic</a></li>
                                            <li><a href="manual-car-package.html">Manual</a></li>
                                            <li><a href="motor-pack.html">Motorcycle</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="team.html">Team</a>
                                    </li>
                                    <li class="dropdown"><a href="blog-details.html">Blog</a>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="navbar-right">
                        <div class="navbar-right">
                            <div class="login-box">
                                <a href="register.html" id="login-btn">Log In</a>
                            </div>
                                                   
                        </div> 
                       
                    </div>                      
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="assets/images/new-logo.gif" alt=""></a></div>
                        </div>
                        <!--Nav Box-->
                        <div class="nav-outer">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar2.png" alt=""></div>
    
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix">
                                </div>
                            </nav>
                        </div>
                        <div class="navbar-right">
                            <div class="navbar-right">
                                <div class="login-box">
                                    <a href="register.html" id="login-btn">Log In</a>
                                </div>
                                                       
                            </div> 
                           
                        </div>                      
                    </div>
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="icon flaticon-cancel"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-light.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>
    <!-- End Main Header -->

    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><i class="flaticon-cancel"></i></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Page Title -->
    <section class="page-title" style="background-image: url(assets/images/uploads/group.png);">
        <div class="auto-container">
            <div class="content-box">
                <div class="content-wrapper">                    
                    <ul class="bread-crumb">
                        <li><a href="index.html">Home</a></li>
                        <li>About</li>
                    </ul>
                    <div class="title">
                        <h1>About</h1>
                    </div>
                </div>                    
            </div>
        </div>
    </section>

     <!-- experience section -->
     <section class="experience-section style-two">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image clearfix"><img src="assets/images/uploads/Screenshot 2025-03-04 at 10.01.43 AM.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="sec-title">
                        <h4>Our Introduction</h4>
                        <h2>We’re an Experienced <br> Driving School </h2> 
                        <div class="text-one">Empowering Learners: Your Pathway to Becoming a Safe, Confident Driver</div>  
                    </div>
                    <div class="text-two">Welcome to our driving school, where we foster safe driving habits and empower confident, skilled drivers. Our expert instructors combine classroom theory with hands-on experience, ensuring every dedicated student masters all essential skills for navigating roads safely, responsibly, and effectively.</div>

                    <div class="progress-levels">
                        <!--Skill Box-->
                        <div class="progress-box wow fadeIn" data-wow-delay="100ms" data-wow-duration="1500ms">
                            <h5>Driving</h5>
                            <div class="inner">
                                <div class="bar">
                                    <div class="bar-innner"><div class="bar-fill" data-percent="65"><div class="percent"></div></div></div>
                                </div>
                            </div>
                        </div>
                        <!--Skill Box-->
                        <div class="progress-box wow fadeIn" data-wow-delay="100ms" data-wow-duration="1500ms">
                            <h5>Learning</h5>
                            <div class="inner">
                                <div class="bar">
                                    <div class="bar-innner"><div class="bar-fill" data-percent="75"><div class="percent"></div></div></div>
                                </div>            
                            </div>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </section>

     <!-- Client Logo -->
     <section class="client-logo">
        <div class="auto-container">
            <div class="theme_carousel owl-theme owl-carousel" data-options='{"loop": true, "center": false, "margin": 30, "autoheight":true, "lazyload":true, "nav": true, "dots": true, "autoplay": true, "autoplayTimeout": 6000, "smartSpeed": 1000, "responsive":{ "0" :{ "items": "1" }, "480" :{ "items" : "1" }, "600" :{ "items" : "2" }, "768" :{ "items" : "3" } , "992":{ "items" : "4" }, "1200":{ "items" : "5" }}}'>
                <div class="column">
                    <div class="image"><img src="assets/images/uploads/optime-dark.png" alt=""></div>
                </div>
                <div class="column">
                    <div class="image"><img src="assets/images/uploads/Screenshot 2025-03-03 at 3.03.55 PM.png" alt=""></div>
                </div>
                <div class="column">
                    <div class="image"><img src="assets/images/uploads/logo-black.png" alt=""></div>
                </div>
                <div class="column">
                    <div class="image"><img src="assets/images/uploads/gat.png" alt=""></div>
                </div>
                <div class="column">
                    <div class="image"><img src="assets/images/uploads/ngo-logo.png" alt=""></div>
                </div>
                <div class="column">
                    <div class="image"><img src="assets/images/uploads/Screenshot 2025-03-03 at 3.41.00 PM.png" alt=""></div>
                </div>
            </div>
        </div>
    </section>

     <!-- cta two -->
     <section class="cta-two" style="background-image: url(assets/images/background/bg-1.jpg);">
        <div class="auto-container">
            <h4>Friendly & Patient <br> Qualified Instructors</h4>
            <div class="link-btn"><a href="#" class="theme-btn btn-style-one">discover more</a></div>
        </div>
    </section>

     <!-- Our Team Section -->
     <section class="our-team-section style-two">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h4>Our Team Members</h4>
                <h2>Meet Our Experts</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 team-block-one">
                    <div class="inner-box">
                        <div class="image img_hover_3"><img src="assets/images/resource/sarah.jpg" alt=""></div>
                        <div class="lower-content">
                            <div class="name">Sarah Albert</div>
                            <div class="designation">Instructor</div>
                            <ul class="social-links">
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.facebook.com/p/Conebyte-100064211406114/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.instagram.com/conebyte/"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 team-block-one">
                    <div class="inner-box">
                        <div class="image img_hover_3"><img src="assets/images/resource/david.jpg" alt=""></div>
                        <div class="lower-content">
                            <div class="name">David James</div>
                            <div class="designation">Instructor</div>
                            <ul class="social-links">
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.facebook.com/p/Conebyte-100064211406114/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.instagram.com/conebyte/"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 team-block-one">
                    <div class="inner-box">
                        <div class="image img_hover_3"><img src="assets/images/resource/jessica.jpg" alt=""></div>
                        <div class="lower-content">
                            <div class="name">Jessica Brown</div>
                            <div class="designation">Instructor</div>
                            <ul class="social-links">
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.facebook.com/p/Conebyte-100064211406114/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.instagram.com/conebyte/"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 team-block-one">
                    <div class="inner-box">
                        <div class="image img_hover_3"><img src="assets/images/resource/malaysian-expert1.jpg" alt=""></div>
                        <div class="lower-content">
                            <div class="name">Kevin Martin</div>
                            <div class="designation">Instructor</div>
                            <ul class="social-links">
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.facebook.com/p/Conebyte-100064211406114/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.instagram.com/conebyte/"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Section -->
    <section class="why-choose-section pt-0">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="sec-title">
                        <h4>Our Benfits</h4>
                        <h2>Why Choose Drvng?</h2>
                    </div>
                    <div class="text mb-40">At our driving school, we prioritize safety, skill-building, and a supportive learning environment. Our expert instructors, state-of-the-art vehicles, and flexible scheduling ensure you gain the confidence and competence necessary for safe driving. Choose us for a transformative learning experience today.</div>
                    <ul class="list">
                        <li><i class="fas fa-arrow-circle-right"></i> Experienced instructors </li>
                        <li><i class="fas fa-arrow-circle-right"></i> Modern vehicles </li>
                        <li><i class="fas fa-arrow-circle-right"></i> Flexible scheduling </li>
                        <li><i class="fas fa-arrow-circle-right"></i> Proven results </li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <div class="image-block">
                        <div class="shape"><img src="assets/images/shape/shape-6.png" alt=""></div>
                        <div class="image">
                            <div class="img_hover_3">
                                <img src="assets/images/uploads/whychooseus.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!--Testimonials Section-->
     <section class="testimonials-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h4>Company Feedbacks</h4>
                <h2>What They’re Saying First Try</h2>
            </div>
            <div class="theme_carousel owl-theme owl-carousel" data-options='{"loop": true, "center": false, "margin": 30, "autoheight":true, "lazyload":true, "nav": true, "dots": true, "autoplay": true, "autoplayTimeout": 6000, "smartSpeed": 1000, "responsive":{ "0" :{ "items": "1" }, "480" :{ "items" : "1" }, "600" :{ "items" : "2" }, "768" :{ "items" : "2" } , "992":{ "items" : "3" }, "1200":{ "items" : "3" }}}'>
                <div class="testimonials-block-one">
                    <div class="inner-box">
                        <div class="text">I had an excellent experience at this driving school. The patient instructors delivered engaging lessons that boosted my confidence and quickly improved my driving skills.

                        </div>                    
                        <div class="author-info">
                            <div class="image"><img src="assets/images/resource/image-14.jpg" alt=""></div>
                            <div class="name">Mike Hardson</div>
                            <div class="designation">Student</div>
                        </div>
                    </div>
                </div>
                <div class="testimonials-block-one">
                    <div class="inner-box">
                        <div class="text">I appreciate the personalized approach at this driving school. The tailored lessons and feedback helped me overcome anxiety and excel as a safe, responsible driver.</div>                    
                        <div class="author-info">
                            <div class="image"><img src="assets/images/resource/image-15.jpg" alt=""></div>
                            <div class="name">Christine Eve</div>
                            <div class="designation">Student</div>   
                        </div>
                    </div>
                </div>
                <div class="testimonials-block-one">
                    <div class="inner-box">
                        <div class="text">The driving school provided outstanding instruction with modern vehicles and a supportive environment. Every session was informative, practical, and helped me become a confident driver.</div>                    
                        <div class="author-info">
                            <div class="image"><img src="assets/images/resource/image-16.jpg" alt=""></div>
                            <div class="name">David Cooper</div>
                            <div class="designation">Student</div>   
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </section>

    <!-- Cta three -->
    <div class="cta-three">
        <div class="auto-container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h4>96% of Our Students Pass the Driving Test <br> on Their First Try</h4>
                </div>
                <div class="col-lg-4">
                    <div class="link-btn"><a href="#" class="btn-style-two">discover more</a></div>
                </div>
            </div>
        </div>
    </div>

    <footer class="main-footer">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    
                    <!--Column-->
                    <div class="column col-lg-3 col-md-6">
                        <div class="widget about-widget">
                            <ul class="social-links">
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.facebook.com/p/Conebyte-100064211406114/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="https://www.instagram.com/conebyte/"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <!--Column-->
                    <div class="column col-lg-3 col-md-6">
                        <div class="widget links-widget">
                            <div class="widget-content">
                                <ul>
                                    <li><a href="automatic-car-pack.html">Courses</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="team.html">Meet the Team</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>                                     
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-lg-3 col-md-6">
                        <div class="widget text-widget">                        
                            <div class="widget-content">
                                <div class="text">B-3-13, Pusat Perdagangan, 1B, <br/>
                                    Jalan SS 8/39, Icon City, 47300, <br/>
                                    Petaling Jaya, Selangor</div>
                            </div>
                        </div>
                    </div>

                    <!--Column-->
                    <div class="column col-lg-3 col-md-6">
                        <div class="widget contact-widget">                        
                            <div class="widget-content">
                                <div class="text">
                                    <a href="tel:+60 10-927 7092">+ 60 10-927 7092</a>
                                    <a href="mailto:help@conebyte.com">help@conebyte.com</a> <br> Mon - Sat 9:00 am to 6:00 pm
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="wrapper-box">
                    <div class="copyright">
                        <div class="text">© 2025 TARMONIA</div>
                    </div>
                    <div class="logo"><a href="index.html"><img src="assets/images/dark-logo.gif" alt=""></a></div>
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">Terms & Condition </a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fas fa-arrow-up"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/login.js"></script>
<script src="assets/js/script.js"></script>


</body>
</html>
