<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title> Tarmonia | Blog </title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">
<!--user dropdown-->
<link href="assets/css/login.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/new-logo.gif" type="image/x-icon">
<link rel="icon" href="assets/images/new-logo.gif" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

    <!-- Main Header -->
    <header class="main-header header-style-two">

        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="left-column">
                        <ul class="contact-info">
                            <li><i class="flaticon-pin"></i><a href="https://www.google.com/maps/place/CONEBYTE+SDN.+BHD./@3.087919,101.6111233,17z/data=!3m1!4b1!4m6!3m5!1s0x31cc4d00338720ff:0xcbd307f3928932f9!8m2!3d3.087919!4d101.6136982!16s%2Fg%2F11y73mrp65?entry=ttu&g_ep=EgoyMDI1MDMwNC4wIKXMDSoASAFQAw%3D%3D">Jalan SS 8/39, Icon City, 47300 Petaling Jaya, Selangor</a></li>
                            <li><a href="flaticon-email"><i class="flaticon-email"></i>help@conebyte.com</a></li>
                            <li><i class="flaticon-clock"></i>Mon - Sat 9:00 am to 6:00 pm</li>
                        </ul>
                    </div>
                    <div class="right-column">
                        <ul class="social-icon">
                            <li><a href="https://www.facebook.com/p/Conebyte-100064211406114/"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/conebyte/"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/conebyte-sdn-bhd/?originalSubdomain=my"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/new-logo.gif" alt=""></a></div>
                    </div>
                    <!--Nav Box-->
                    <div class="nav-outer">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar2.png" alt=""></div>

                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix">
                                <ul class="navigation">
                                    <li class="dropdown"><a href="index.html">Home</a>
                                       
                                    </li>
                                    <li><a href="about.html">About</a></li>                                       
                                    <li class="dropdown"><a href="automatic-car-pack.html">Courses</a>
                                        <ul>
                                            <li><a href="automatic-car-pack.html">Automatic</a></li>
                                            <li><a href="manual-car-package.html">Manual</a></li>
                                            <li><a href="motor-pack.html">Motorcycle</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="team.html">Team</a>
                                    </li>
                                    <li class="dropdown"><a href="blog-details.html">Blog</a>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="navbar-right">
                        <div class="navbar-right">
                            <div class="login-box">
                                <a href="register.html" id="login-btn">Log In</a>
                            </div>
                                                   
                        </div> 
                       
                    </div>                      
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="assets/images/new-logo.gif" alt=""></a></div>
                        </div>
                        <!--Nav Box-->
                        <div class="nav-outer">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar2.png" alt=""></div>
    
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix">
                                </div>
                            </nav>
                        </div>
                        <div class="navbar-right">
                            <div class="navbar-right">
                                <div class="login-box">
                                    <a href="register.html" id="login-btn">Log In</a>
                                </div>
                                                       
                            </div> 
                           
                        </div>                      
                    </div>
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="icon flaticon-cancel"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-light.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>
    <!-- End Main Header -->

    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><i class="flaticon-cancel"></i></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Page Title -->
    <section class="page-title" style="background-image: url(assets/images/background/blog.jpg);">
        <div class="auto-container">
            <div class="content-box">
                <div class="content-wrapper">                    
                    <ul class="bread-crumb">
                        <li><a href="index.html">Home</a></li>
                        <li>Blog</li>
                    </ul>
                    <div class="title">
                        <h1>Blog</h1>
                    </div>
                </div>                    
            </div>
        </div>
    </section>

    <!-- Sidebar Page Container -->
    <div class="sidebar-page-container">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="news-block-three blog-single-post">
                        <div class="inner-box">
                            <div class="image">
                                <a href="blog-details.html"><img src="assets/images/resource/Essential-tips-for-new-driver.jpg" alt=""></a>
                            </div>
                            <div class="content">
                                <ul class="post-meta">
                                    <li><i class="far fa-clock"></i> 20 Oct, 2021 </li>
                                    <li><i class="far fa-user"></i> by Kevin Martin</li>
                                </ul>
                                <h4>Tips for New Drivers: Stay Safe and Confident</h4>
                                <div class="text">
                                    <p>1. Get Comfortable with Your Car
                                    Before hitting the road, take the time to familiarize yourself with your vehicle. Adjust your seat, mirrors, and steering wheel for optimal comfort and visibility. Learn the locations of important controls like headlights, windshield wipers, and hazard lights to avoid confusion while driving.
                                    </p>
                                    <p>2. Always Follow Traffic Rules
                                    Traffic laws exist to keep everyone safe. Pay attention to speed limits, road signs, and signals. Obeying these rules not only prevents accidents but also helps you avoid costly fines and penalties.
                                    </p>
                                    <p>3. Maintain a Safe Following Distance
                                    Keep a safe distance between your car and the vehicle in front of you. A good rule of thumb is the three-second rule—choose a stationary object and count three seconds after the car ahead of you passes it. This helps you react in time to sudden stops or unexpected obstacles.
                                    </p>
                                    <p>4. Use Your Mirrors and Check Blind Spots
                                    Always be aware of your surroundings. Regularly check your mirrors and look over your shoulder before changing lanes or merging into traffic. Blind spots can be dangerous, so never rely solely on mirrors when making a move.
                                    </p>
                                    <p>5. Avoid Distractions
                                    Distracted driving is a leading cause of accidents. Put away your phone, avoid eating while driving, and keep your focus on the road. Even a split-second distraction can have serious consequences.
                                    </p>
                                    <p>6. Practice Defensive Driving
                                    Stay alert and anticipate the actions of other drivers. Defensive driving means being cautious, staying prepared for sudden stops, and reacting appropriately to road conditions. Always assume that other drivers might make mistakes and be ready to respond safely.
                                    </p>
                                    <p>7. Be Extra Cautious in Bad Weather
                                    Rain, fog, and snow can make driving more challenging. Reduce your speed, turn on your headlights, and maintain a larger following distance when driving in poor weather conditions. If visibility is too low, consider pulling over until conditions improve.
                                    </p>
                                    <p>8. Stay Calm Under Pressure
                                    Driving can sometimes be stressful, especially in heavy traffic or unfamiliar areas. Stay calm, breathe deeply, and focus on making safe decisions. If another driver is aggressive or impatient, don’t engage—just let them pass.
                                    </p>
                                    <p>9. Keep Your Car in Good Condition
                                    Regular car maintenance ensures that your vehicle runs smoothly and safely. Check your tires, brakes, and fluid levels often. If you notice any issues, address them promptly to avoid potential breakdowns or accidents.
                                    </p>
                                    <p>10. Keep Practicing and Stay Patient
                                    Becoming a skilled driver takes time and practice. The more you drive, the more comfortable you’ll become. Don’t rush the learning process—stay patient, stay focused, and gradually build your confidence on the road.
                                    </p>
                                </div>
                            </div>
                            <div class="post-tag">
                                <div>
                                    <span class="tag-title">Tags</span>
                                    <ul class="tag">
                                        <li><a href="#">Metal</a></li>
                                        <li><a href="#">Welding</a></li>
                                    </ul>
                                </div>
                                <ul class="social-icon">
                                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                    <li><a href="https://www.facebook.com/p/Conebyte-100064211406114/"><span class="fab fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fab fa-youtube"></span></a></li>
                                    <li><a href="https://www.instagram.com/conebyte/"><span class="fab fa-instagram"></span></a></li>
                                </ul>
                            </div>
                            <div class="author-box">
                                <div class="image"><img src="assets/images/resource/malaysian-expert1.jpg" alt=""></div>
                                <h4>Kevin Martin</h4>
                                <div class="text">Lorem ipsum is simply free text used by copyt refreshing. Neque porro est qui dolorem ipsum quia quaed veritatis et quasi architecto.</div>
                            </div>
                            <div class="comments-area">
                                <div class="group-title"><h3>2 Comments</h3></div>
                                <!--Comment Box-->
                                <div class="comment-box">
                                    <div class="comment">
                                        <div class="author-thumb"><img src="assets/images/resource/image-87.jpg" alt=""></div>
                                        <div class="comment-inner">
                                            <h5>Mike Hardson</h5>
                                            <div class="text">Lorem ipsum is simply free text used by copytyping eque porro est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
                                            <a class="reply-comment-btn" href="#"> Reply</a>
                                        </div>
                                    </div>
                                </div>        
                                <!--Comment Box-->
                                <div class="comment-box">
                                    <div class="comment">
                                        <div class="author-thumb"><img src="assets/images/resource/sarah.jpg" alt=""></div>
                                        <div class="comment-inner">
                                            <h5>Sarah Albert</h5>
                                            <div class="text">Lorem ipsum is simply free text used by copytyping eque porro est qui dolorem ipsum quia quaed inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</div>
                                            <a class="reply-comment-btn" href="#"> Reply</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-form">  
                                <div class="group-title"><h3>Leave a Comments</h3></div>
                                <form method="post">
                                    <div class="row row-10">
                                        <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                            <input type="text" name="username" placeholder="Name*" required="">
                                        </div>
                                        <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                                            <input type="email" name="email" placeholder="Email*" required="">
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                            <textarea name="message" placeholder="Write Message"></textarea>
                                        </div>
                                        <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                                            <button class="theme-btn btn-style-one" type="submit" name="submit-form"><span class="btn-title">Submit Comment</span></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="col-lg-4">
                    <aside class="sidebar blog-sidebar">
                    
                        <!-- Search -->
                        <div class="widget search-box">
                            <form method="post" action="contact.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search" required="">
                                    <button type="submit"><span class="icon fas fa-search"></span></button>
                                </div>
                            </form>
                        </div> 
                        
                        <!-- Popular Posts -->
                        <div class="widget news-widget-two">
                            <h4 class="widget_title">Recent Posts</h4>

                            <article class="post">
                                <figure class="post-thumb"><a href="blog-details.html"><img src="assets/images/resource/Essential-tips-for-new-driver.jpg" alt=""></a></figure>
                                <div class="comment"><i class="far fa-user"></i> by Kevin Martin</div>
                                <div class="text"><a href="blog-details.html">Tips for New Drivers: Stay Safe and Confident
                                </a></div>
                            </article>

                            <article class="post">
                                <figure class="post-thumb"><a href="blog-details.html"><img src="assets/images/resource/private-tutor.jpg" alt=""></a></figure>
                                <div class="comment"><i class="far fa-user"></i> by Kevin Martin</div>
                                <div class="text"><a href="blog-details.html">Take a Driving Lessons with a Private Tutor
                                </a></div>
                            </article>
                            
                            <article class="post">
                                <figure class="post-thumb"><a href="blog-details.html"><img src="assets/images/resource/drive-safe.jpg" alt=""></a></figure>
                                <div class="comment"><i class="far fa-user"></i> by Kevin Martin</div>
                                <div class="text"><a href="blog-details.html">Safe Driving is Only
                                    Achieved by Time Spent
                                </a></div>
                            </article>

                        </div>

                        <!--Blog Category Widget-->
                        <div class="widget category-widget">
                            <h4 class="widget_title">Categories</h4>
                            <ul class="cat-list">
                                <li><a href="#">Driving</a></li>
                                <li><a href="#">Private Driving</a></li>
                                <li><a href="#">Safety</a></li>
                                <li><a href="#">Licence</a></li>
                                <li><a href="#">Driving Lessons</a></li>
                            </ul>
                        </div>
                        
                        <!-- Popular Tags -->
                        <div class="widget tag-widget">
                            <h4 class="widget_title">Tags</h4>
                            <div class="tag-outer">
                                <a href="#">Driving</a>
                                <a href="#">Safety</a>
                                <a href="#">Learn Driving</a>
                                <a href="#">Car</a>
                                <a href="#">Licence</a>
                            </div>
                        </div>
                   </aside>
                </div>                   
            </div>
        </div>
    </div>

    <footer class="main-footer">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    
                    <!--Column-->
                    <div class="column col-lg-3 col-md-6">
                        <div class="widget about-widget">
                            <ul class="social-links">
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.facebook.com/p/Conebyte-100064211406114/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="https://www.instagram.com/conebyte/"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <!--Column-->
                    <div class="column col-lg-3 col-md-6">
                        <div class="widget links-widget">
                            <div class="widget-content">
                                <ul>
                                    <li><a href="automatic-car-pack.html">Courses</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="team.html">Meet the Team</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>                                
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-lg-3 col-md-6">
                        <div class="widget text-widget">                        
                            <div class="widget-content">
                                <div class="text">B-3-13, Pusat Perdagangan, 1B,</br>
                                    Jalan SS 8/39, Icon City, 47300, </br>
                                    Petaling Jaya, Selangor</div>
                            </div>
                        </div>
                    </div>

                    <!--Column-->
                    <div class="column col-lg-3 col-md-6">
                        <div class="widget contact-widget">                        
                            <div class="widget-content">
                                <div class="text">
                                    <a href="tel:+60 10-927 7092">+ 60 10-927 7092</a>
                                    <a href="mailto:help@conebyte.com">help@conebyte.com</a> <br> Mon - Sat 9:00 am to 6:00 pm
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="wrapper-box">
                    <div class="copyright">
                        <div class="text">© 2025 TARMONIA</div>
                    </div>
                    <div class="logo"><a href="index.html"><img src="assets/images/dark-logo.gif" alt=""></a></div>
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">Terms & Condition </a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fas fa-arrow-up"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/login.js"></script>
<script src="assets/js/script.js"></script>


</body>
</html>
