<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Booking - DRVNG Driving School</title>
    <!-- Stylesheets -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/color.css" rel="stylesheet">
    <link href="assets/css/login.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Custom CSS for Form Elements -->
    <style>
        .form-group select {
            position: relative;
            display: block;
            height: 60px;
            width: 100%;
            font-size: 15px;
            color: #222;
            line-height: 30px;
            font-weight: 400;
            padding: 14px 30px;
            background-color: #f0f0f0;
            border: 1px solid #e1e1e1;
            border-radius: 8px;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 1rem center;
            background-size: 1em;
        }

        .form-group select:focus {
            border-color: #2f7ce4;
            outline: none;
        }

        .form-group select option {
            padding: 10px;
        }

        /* Dark overlay for page title */
        .page-title {
            position: relative;
        }
        
        .page-title:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
            z-index: 1;
        }

        .page-title .content-box {
            position: relative;
            z-index: 2;
        }
    </style>

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>
    <div class="page-wrapper">
        <div class="close-button">
            <a href="javascript:window.history.back();">&times;</a>
        </div>
        <!-- Header Section (复用现有header) -->
        <header class="main-header header-style-two">
            <!-- Insert header content here -->
        </header>

        <!-- Page Title -->
        <section class="page-title" style="background-image: url(assets/images/background/Driver-license-ppt_mockup.jpg);">
            <div class="auto-container">
                <div class="content-box">
                    <div class="content-wrapper">
                        <ul class="bread-crumb">
                            <li><a href="index.html">Home</a></li>
                            <li>Book a Class</li>
                        </ul>
                        <div class="title">
                            <h1>Book Your Driving Course</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Booking Form Section -->
        <section class="booking-section" style="padding: 120px 0 90px">
            <div class="auto-container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="default-form-area">
                            <form id="booking-form" class="contact-form" action="#" method="post">
                                <div class="row">
                                    <!-- Personal Information -->
                                    <div class="col-lg-12">
                                        <h3 class="mb-4">Personal Information</h3>
                                    </div>
                                    
                                    <div class="col-lg-6 form-group">
                                        <input type="text" name="name" placeholder="Full Name" required>
                                    </div>
                                    
                                    <div class="col-lg-6 form-group">
                                        <input type="email" name="email" placeholder="Email Address" required>
                                    </div>
                                    
                                    <div class="col-lg-6 form-group">
                                        <input type="tel" name="phone" placeholder="Phone Number" required>
                                    </div>
                                    
                                    <div class="col-lg-6 form-group">
                                        <input type="text" name="ic" placeholder="IC Number *" required>
                                    </div>

                                    <div class="col-lg-6 form-group">
                                        <select name="nationality" required>
                                            <option value="">Select Nationality *</option>
                                            <option value="malaysian">Malaysian</option>
                                            <option value="non-malaysian">Non-Malaysian</option>
                                        </select>
                                    </div>

                                    <!-- Course Selection -->
                                    <div class="col-lg-12">
                                        <h3 class="mt-4 mb-4">Course Selection</h3>
                                    </div>
                                    
                                    <div class="col-lg-6 form-group">
                                        <select name="package" required>
                                            <option value="">Select Package *</option>
                                            <option value="basic">Automatic Car Package</option>
                                            <option value="standard">Manual Car Package</option>
                                            <option value="premium">Motorcycle Package</option>
                                        </select>
                                    </div>

                                    <!-- Preferred Schedule -->
                                    <div class="col-lg-12">
                                        <h3 class="mt-4 mb-4">Preferred Schedule</h3>
                                    </div>
                                    
                                    <div class="col-lg-12 form-group">
                                        <div id="calendar-navigation">
                                            <button type="button" id="prev-month">Previous</button>
                                            <span id="current-month"></span>
                                            <button type="button" id="next-month">Next</button>
                                        </div>
                                        <div id="calendar"></div>
                                    </div>
                                    
                                    <div class="col-lg-12 form-group">
                                        <div id="time-slots"></div>
                                    </div>

                                    <!-- Additional Notes -->
                                    <div class="col-lg-12 form-group">
                                        <textarea name="notes" placeholder="Additional Notes"></textarea>
                                    </div>

                                    <!-- Submit Button -->
                                    <div class="col-lg-12 text-center">
                                        <button class="theme-btn btn-style-one" type="submit">
                                            <span class="btn-title">Submit Booking</span>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer Section -->
        <footer class="main-footer">
            <div class="auto-container">
                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row clearfix">
                        
                        <!--Column-->
                        <div class="column col-lg-3 col-md-6">
                            <div class="widget about-widget">
                                <ul class="social-links">
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.facebook.com/p/Conebyte-100064211406114/"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="https://www.instagram.com/conebyte/"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
    
                        <!--Column-->
                        <div class="column col-lg-3 col-md-6">
                            <div class="widget links-widget">
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="automatic-car-pack.html">Courses</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="team.html">Meet the Team</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul>                                        
                                </div>
                            </div>
                        </div>
                        
                        <!--Column-->
                        <div class="column col-lg-3 col-md-6">
                            <div class="widget text-widget">                        
                                <div class="widget-content">
                                    <div class="text">B-3-13, Pusat Perdagangan, 1B,</br>
                                        Jalan SS 8/39, Icon City, 47300,</br>
                                        Petaling Jaya, Selangor</div>
                                </div>
                            </div>
                        </div>
    
                        <!--Column-->
                        <div class="column col-lg-3 col-md-6">
                            <div class="widget contact-widget">                        
                                <div class="widget-content">
                                    <div class="text">
                                        <a href="tel:+60 10-927 7092">+ 60 10-927 7092</a>
                                        <a href="mailto:help@conebyte.com">help@conebyte.com</a> <br> Mon - Sat 9:00 am to 6:00 pm
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="wrapper-box">
                        <div class="copyright">
                            <div class="text">© Copyright 2022 by DrivingSchool.com</div>
                        </div>
                        <div class="logo"><a href="index-2.html"><img src="assets/images/new-logo.gif" alt=""></a></div>
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Terms & Condition </a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Help</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html">
        <span class="fas fa-arrow-up"></span>
    </div>

    <!-- Required JavaScript files -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/script.js"></script>

    <!-- Custom script for calendar and time slots -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const timeSlots = {
                "2025-03-11": { "9:00 AM": 2, "10:00 AM": 1, "11:00 AM": 0 },
                "2025-03-12": { "9:00 AM": 3, "10:00 AM": 2, "11:00 AM": 1 },
                "2025-03-13": { "9:00 AM": 3, "10:00 AM": 0, "11:00 AM": 2 },
                "2025-03-17": { "9:00 AM": 1, "10:00 AM": 2, "11:00 AM": 1 },
                "2025-03-18": { "9:00 AM": 1, "10:00 AM": 1, "11:00 AM": 3 },
                "2025-03-19": { "9:00 AM": 3, "10:00 AM": 3, "11:00 AM": 1 },
                "2025-03-20": { "9:00 AM": 2, "10:00 AM": 2, "11:00 AM": 1 },
                // Add more dates and time slots as needed
            };

            const calendar = document.getElementById("calendar");
            const timeSlotsContainer = document.getElementById("time-slots");
            const currentMonthElement = document.getElementById("current-month");
            const prevMonthButton = document.getElementById("prev-month");
            const nextMonthButton = document.getElementById("next-month");

            let currentMonth = new Date().getMonth();
            let currentYear = new Date().getFullYear();

            function generateCalendar(month, year) {
                const months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
                const daysOfWeek = ["S", "M", "T", "W", "T", "F", "S"];

                let calendarHTML = `<table class="table table-bordered"><thead><tr><th colspan="7">${months[month]} ${year}</th></tr><tr>`;
                daysOfWeek.forEach(day => {
                    calendarHTML += `<th>${day}</th>`;
                });
                calendarHTML += `</tr></thead><tbody>`;

                const firstDay = new Date(year, month, 1).getDay();
                const daysInMonth = new Date(year, month + 1, 0).getDate();

                let date = 1;
                for (let i = 0; i < 6; i++) {
                    calendarHTML += `<tr>`;
                    for (let j = 0; j < 7; j++) {
                        if (i === 0 && j < firstDay) {
                            calendarHTML += `<td></td>`;
                        } else if (date > daysInMonth) {
                            break;
                        } else {
                            const dateStr = `${year}-${String(month + 1).padStart(2, '0')}-${String(date).padStart(2, '0')}`;
                            calendarHTML += `<td class="calendar-date" data-date="${dateStr}">${date}</td>`;
                            date++;
                        }
                    }
                    calendarHTML += `</tr>`;
                }
                calendarHTML += `</tbody></table>`;
                calendar.innerHTML = calendarHTML;
                currentMonthElement.textContent = `${months[month]} ${year}`;
            }

            function updateTimeSlots(date) {
                const slots = timeSlots[date] || {};
                let timeSlotsHTML = "";
                for (const [time, slotsLeft] of Object.entries(slots)) {
                    timeSlotsHTML += `<div class="time-slot ${slotsLeft > 0 ? 'available' : 'unavailable'}" data-time="${time}">${time} (${slotsLeft} left)</div>`;
                }
                timeSlotsContainer.innerHTML = timeSlotsHTML;
            }

            calendar.addEventListener("click", function (e) {
                if (e.target.classList.contains("calendar-date")) {
                    // Remove the 'selected' class from all dates
                    document.querySelectorAll(".calendar-date").forEach(date => {
                        date.classList.remove("selected");
                    });

                    // Add the 'selected' class to the clicked date
                    e.target.classList.add("selected");

                    const selectedDate = e.target.getAttribute("data-date");
                    updateTimeSlots(selectedDate);
                }
            });

            prevMonthButton.addEventListener("click", function () {
                if (currentMonth === 0) {
                    currentMonth = 11;
                    currentYear--;
                } else {
                    currentMonth--;
                }
                generateCalendar(currentMonth, currentYear);
            });

            nextMonthButton.addEventListener("click", function () {
                if (currentMonth === 11) {
                    currentMonth = 0;
                    currentYear++;
                } else {
                    currentMonth++;
                }
                generateCalendar(currentMonth, currentYear);
            });

            generateCalendar(currentMonth, currentYear);
        });
    </script>
</body>
</html>