<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title> Tarmonia | Landing </title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<link href="assets/css/login.css" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/new-logo.gif" type="image/x-icon">
<link rel="icon" href="assets/images/new-logo.gif" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

    <!-- Main Header -->
    <header class="main-header header-style-two">

        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="left-column">
                        <ul class="contact-info">
                            <li><i class="flaticon-pin"></i><a href="
                                https://www.google.com/maps/place/CONEBYTE+SDN.+BHD./@3.087919,101.6111233,17z/data=!3m1!4b1!4m6!3m5!1s0x31cc4d00338720ff:0xcbd307f3928932f9!8m2!3d3.087919!4d101.6136982!16s%2Fg%2F11y73mrp65?entry=ttu&g_ep=EgoyMDI1MDMwNC4wIKXMDSoASAFQAw%3D%3D">Jalan SS 8/39, Icon City, 47300 Petaling Jaya, Selangor</a></li>
                            <li><a href="flaticon-email"><i class="flaticon-email"></i>help@conebyte.com</a></li>
                            <li><i class="flaticon-clock"></i>Mon - Sat 9:00 am to 6:00 pm</li>
                        </ul>
                    </div>
                    <div class="right-column">
                        <ul class="social-icon">
                            <li><a href="https://www.facebook.com/p/Conebyte-100064211406114/"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://www.instagram.com/conebyte/"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/conebyte-sdn-bhd/?originalSubdomain=my"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/new-logo.gif" alt=""></a></div>
                    </div>
                    <!--Nav Box-->
                    <div class="nav-outer">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar2.png" alt=""></div>

                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix">
                                <ul class="navigation">
                                    <li class="dropdown"><a href="index.html">Home</a>
                                       
                                    </li>
                                    <li><a href="about.html">About</a></li>                                       
                                    <li class="dropdown"><a href="automatic-car-pack.html">Courses</a>
                                        <ul>
                                            <li><a href="automatic-car-pack.html">Automatic</a></li>
                                            <li><a href="manual-car-package.html">Manual</a></li>
                                            <li><a href="motor-pack.html">Motorcycle</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="team.html">Team</a>
                                    </li>
                                    <li class="dropdown"><a href="blog-details.html">Blog</a>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="navbar-right">
                        <div class="login-box">
                            <a href="register.html" id="login-btn">Log In</a>
                        </div>
                                               
                    </div>                      
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="assets/images/new-logo.gif" alt=""></a></div>
                        </div>
                        <!--Nav Box-->
                        <div class="nav-outer">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar2.png" alt=""></div>
    
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix">
                                </div>
                            </nav>
                        </div>
                        <div class="navbar-right">
                            <div class="navbar-right">
                                <div class="login-box">
                                    <a href="register.html" id="login-btn">Log In</a>
                                </div>
                                                       
                            </div> 
                           
                        </div>                      
                    </div>
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="icon flaticon-cancel"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-light.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>
    <!-- End Main Header -->

    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><i class="flaticon-cancel"></i></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Bnner Section -->
    <section class="banner-section style-two">
        <div class="swiper-container banner-slider">
            <div class="swiper-wrapper">
                <!-- Slide Item -->
                <div class="swiper-slide" style="background-image: url(assets/images/main-slider/driving-school.jpg);">
                    <div class="content-outer">
                        <div class="content-box">
                            <div class="inner">
                                <h4>Get Driving Lessons for Skills</h4>
                                <h1>We’re Here to <br> 
                                    Make you Expert <br>
                                    Drivers</h1>
                                <div class="link-box">
                                    <a href="courses-1.html" class="theme-btn btn-style-one"><span>discover more</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Slide Item -->
                <div class="swiper-slide" style="background-image: url(assets/images/main-slider/instructor2.jpg);">
                    <div class="content-outer">
                        <div class="content-box">
                            <div class="inner">
                                <h4>Get Driving Lessons for Skills</h4>
                                <h1>Learn to<br> Drive  with <br> Confidence</h1>
                                <div class="link-box">
                                    <a href="courses-1.html" class="theme-btn btn-style-one"><span>discover more</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-slider-nav">
            <div class="banner-slider-control banner-slider-button-prev"><span><i class="flaticon-right-arrow-1"></i></span></div>
            <div class="banner-slider-control banner-slider-button-next"><span><i class="flaticon-right-arrow-1"></i></span> </div>
        </div>
    </section>
    <!-- End Bnner Section -->

    <!-- Features section -->
    <section class="features-section">
        <div class="shape" style="background-image: url(assets/images/shape/shape-3.png);"></div>
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-4 feature-block">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <div class="iocn"><i class="flaticon-parking"></i></div>
                        <h4>Best Safety</h4>
                        <div class="text">Lorem ipsum is simply of free text dolor.</div>
                    </div>
                </div>

                <div class="col-lg-4 feature-block11">
                    <div class="inner-box wow fadeInDown" data-wow-duration="1500ms">
                        <div class="iocn11"><i class="flaticon-register"></i></div>
                        <h4>Free Register</h4>
                        <div class="text">Lorem ipsum is simply of free text dolor.</div>
                    </div>
                </div> 

                <div class="col-lg-4 feature-block">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <div class="iocn"><i class="flaticon-instructor"></i></div>
                        <h4>Expert Instructor</h4>
                        <div class="text">Lorem ipsum is simply of free text dolor.</div>
                    </div>
                </div>
            </div>
            <div class="bottom-text">Book our taster lesson and meet your personal driving instructor. <a href="tel:+60 10-927 7092">+60 10-927 7092</a></div>
        </div>
    </section>

    <!-- Introduction Section -->
    <section class="introduction-section">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="image"><div class="img_hover_3"><img src="assets/images/resource/experience.jpg" alt=""></div></div>
                </div>
                <div class="col-lg-6">
                    <div class="sec-title mb-30">
                        <h4>Our Introduction</h4>
                        <h2>We’re an Experienced <br> Driving School</h2>
                    </div>
                    <div class="text mb-30">There are many variations of passages of is but the majority have suffered alteration in some form, by injected humou or randomised words even slightly believable.</div>
                    <div class="row">
                        <div class="col-md-7">
                            <ul class="ul">
                                <li><i class="fas fa-arrow-circle-right"></i> Making this the first true internet</li>
                                <li><i class="fas fa-arrow-circle-right"></i>Lorem Ipsum is not simply text</li>
                                <li><i class="fas fa-arrow-circle-right"></i>If you are going to a passage</li>
                            </ul>
                            <div class="image-wrapper">
                                <div class="image-two"><img src="assets/images/resource/image-76.png" alt=""></div>
                                <div class="signature"><img src="assets/images/resource/image-75.png" alt=""></div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="text-box">
                                <div class="icon"><i class="flaticon-phone-ringing"></i></div>
                                <div class="text-two">Clarify your <br> queries call us now</div>
                                <a href="+60 10-927 7092">+60 10-927 7092</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="divider"></div>

    <!-- Client Logo -->
    <section class="client-logo">
        <div class="auto-container">
            <div class="theme_carousel owl-theme owl-carousel" data-options='{"loop": true, "center": false, "margin": 30, "autoheight":true, "lazyload":true, "nav": true, "dots": true, "autoplay": true, "autoplayTimeout": 6000, "smartSpeed": 1000, "responsive":{ "0" :{ "items": "1" }, "480" :{ "items" : "1" }, "600" :{ "items" : "2" }, "768" :{ "items" : "3" } , "992":{ "items" : "4" }, "1200":{ "items" : "5" }}}'>
                <div class="column">
                    <div class="image"><img src="assets/images/uploads/optime-dark.png" alt=""></div>
                </div>
                <div class="column">
                    <div class="image"><img src="assets/images/uploads/Screenshot 2025-03-03 at 3.03.55 PM.png" alt=""></div>
                </div>
                <div class="column">
                    <div class="image"><img src="assets/images/uploads/logo-black.png" alt=""></div>
                </div>
                <div class="column">
                    <div class="image"><img src="assets/images/uploads/gat.png" alt=""></div>
                </div>
                <div class="column">
                    <div class="image"><img src="assets/images/uploads/ngo-logo.png" alt=""></div>
                </div>
                <div class="column">
                    <div class="image"><img src="assets/images/uploads/Screenshot 2025-03-03 at 3.41.00 PM.png" alt=""></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Courses section -->
    <section class="courses-section style-two">
        <div class="auto-container">
            <div class="sec-title light">
                <h4>Courses We’re Offering</h4>
                <h2>Our Driving Courses</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 course-block-one">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <div class="image"><img src="assets/images/resource/auto-transmission.jpg" alt=""></div>
                        <div class="lower-content">
                            <div class="instructor-thumb"><img src="assets/images/resource/malaysian-expert1.jpg" alt=""></div>
                            <div class="designation">Instructor</div>
                            <div class="name">Kevin Martin</div>
                            <h3><a href="automatic-car-pack.html"> Automatic Car <br> Lessons</a></h3>
                            <div class="text">Sed quia magni dolores eos <br> qui ratione voluptatem sequi <br> nesciunt eque porro.</div>
                            <div class="link-btn"><a href="automatic-car-pack.html" class="btn-style-two">Starts from: <span>RM2,750</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 course-block-one">
                    <div class="inner-box wow fadeInDown" data-wow-duration="1500ms">
                        <div class="image"><img src="assets/images/resource/manual.jpg" alt=""></div>
                        <div class="lower-content">
                            <div class="instructor-thumb"><img src="assets/images/resource/malaysian-instuctor.jpg" alt=""></div>
                            <div class="designation">Instructor</div>
                            <div class="name">Mark Jossef</div>
                            <h3><a href="manual-car-package.html"> Manual Car <br> Lessons</a></h3>
                            <div class="text">Sed quia magni dolores eos <br> qui ratione voluptatem sequi <br> nesciunt eque porro.</div>
                            <div class="link-btn"><a href="manual-car-package.html" class="btn-style-two">Starts from: <span>RM2,250</span></a></div>                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 course-block-one">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <div class="image"><img src="assets/images/resource/international-license.jpg" alt=""></div>
                        <div class="lower-content">
                            <div class="instructor-thumb"><img src="assets/images/resource/expert.jpg" alt=""></div>
                            <div class="designation">Instructor</div>
                            <div class="name">Robert Martin</div>
                            <h3><a href="international-drive.html">For Motorcycle <br> Drivers</a> </h3>
                            <div class="text">Sed quia magni dolores eos <br> qui ratione voluptatem sequi <br> nesciunt eque porro.</div>
                            <div class="link-btn"><a href="international-drive.html" class="btn-style-two">Starts from: <span>RM800</span></a></div>                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Courses Section two -->
    <section class="courses-section-two pt-0">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-6 course-block-two">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <div class="image"><img src="assets/images/resource/manual-2.png" alt=""></div>
                        <div class="lower-content">
                            <h4><span class="highlight">Manual</span> Car <br> Lesson</h4>
                        <div class="text">Lorem ipsum is simply free text available <br> amet, consectetuer adipiscing elit. There <br> are not many passages of ipsum.</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 course-block-two">
                    <div class="inner-box wow fadeInDown" data-wow-duration="1500ms">
                        <div class="image"><img src="assets/images/resource/autodrivetest2.png" alt=""></div>
                        <div class="lower-content">
                            <h4><span class="highlight-automatic">Automatic</span> Car <br> Lesson</h4>
                        <div class="text">Lorem ipsum is simply free text available <br> amet, consectetuer adipiscing elit. There <br> are not many passages of ipsum.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Team Section -->
    <section class="our-team-section">
        <div class="shape" style="background-image: url(assets/images/shape/shape-4.png)"></div>
        <div class="auto-container">
            <div class="sec-title text-center">
                <h4>Our Team Members</h4>
                <h2>Meet Our Experts</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 team-block-one">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <div class="image img_hover_3"><img src="assets/images/resource/sarah.jpg" alt=""></div>
                        <div class="lower-content">
                            <div class="name">Sarah Albert</div>
                            <div class="designation">Instructor</div>
                            <ul class="social-links">
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.facebook.com/p/Conebyte-100064211406114/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.instagram.com/conebyte/"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 team-block-one">
                    <div class="inner-box wow fadeInDown" data-wow-duration="1500ms">
                        <div class="image img_hover_3"><img src="assets/images/resource/david.jpg" alt=""></div>
                        <div class="lower-content">
                            <div class="name">David James</div>
                            <div class="designation">Instructor</div>
                            <ul class="social-links">
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.facebook.com/p/Conebyte-100064211406114/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.instagram.com/conebyte/"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 team-block-one">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <div class="image img_hover_3"><img src="assets/images/resource/jessica.jpg" alt=""></div>
                        <div class="lower-content">
                            <div class="name">Jessica Chin</div>
                            <div class="designation">Instructor</div>
                            <ul class="social-links">
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.facebook.com/p/Conebyte-100064211406114/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.instagram.com/conebyte/"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 team-block-one">
                    <div class="inner-box wow fadeInDown" data-wow-duration="1500ms">
                        <div class="image img_hover_3"><img src="assets/images/resource/malaysian-expert1.jpg" alt=""></div>
                        <div class="lower-content">
                            <div class="name">Kevin Martin</div>
                            <div class="designation">Instructor</div>
                            <ul class="social-links">
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.facebook.com/p/Conebyte-100064211406114/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.instagram.com/conebyte/"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- cta two -->
    <section class="cta-two" style="background-image: url(assets/images/background/friendly-driver.jpg);">
        <div class="auto-container">
            <h4>Friendly & Patient <br> Qualified Instructors</h4>
            <div class="link-btn"><a href="team.html" class="theme-btn btn-style-one">discover more</a></div>
        </div>
    </section>

    <!-- Our Pricing -->
    <section class="pricing-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h4>Our Pricing Table</h4>
                <h2>Lessons Packages</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 pricing-block">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <div class="icon"><i class="flaticon-send"></i></div>
                        <h3>60 Mins Daily</h3>                        
                        <div class="category">
                            <h4>Basic Pack</h4>
                            <div class="price">$20.00</div>
                        </div>
                        <ul>
                            <li> 60 Mins Driving Lesson</li>
                            <li>Additional Time Available</li>
                            <li class="not-available"> 2 Hour Highway Lesson</li>
                            <li class="not-available"> Car Rental For Road Test</li>
                            <li class="not-available"> Road Test Appointment</li>
                            <li class="not-available"> 7 Hour Pre-Licensing Course</li>
                        </ul>
                        <div class="link-btn"><a href="#" class="btn-style-two">Choose a plan</a></div>
                    </div>
                </div>
                <div class="col-lg-4 pricing-block active">
                    <div class="inner-box wow fadeInDown" data-wow-duration="1500ms">
                        <div class="icon"><i class="flaticon-shuttle"></i></div>
                        <h3>60 Mins Daily</h3>
                        <div class="category">
                            <h4>Basic Pack</h4>
                            <div class="price">$30.00</div>
                        </div>
                        <ul>
                            <li>60 Mins Driving Lesson</li>
                            <li>Additional Time Available</li>
                            <li>2 Hour Highway Lesson</li>
                            <li>Car Rental For Road Test</li>
                            <li class="not-available">Road Test Appointment</li>
                            <li class="not-available">7 Hour Pre-Licensing Course</li>
                        </ul>
                        <div class="link-btn"><a href="#" class="btn-style-one">Choose a plan</a></div>
                    </div>
                </div>
                <div class="col-lg-4 pricing-block">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <div class="icon"><i class="flaticon-plane"></i></div>
                        <h3>60 Mins Daily</h3>
                        <div class="category">
                            <h4>Business Pack</h4>
                            <div class="price">$40.00</div>
                        </div>
                        <ul>
                            <li>60 Mins Driving Lesson</li>
                            <li>Additional Time Available</li>
                            <li>2 Hour Highway Lesson</li>
                            <li>Car Rental For Road Test</li>
                            <li>Road Test Appointment</li>
                            <li>7 Hour Pre-Licensing Course</li>
                        </ul>
                        <div class="link-btn"><a href="#" class="btn-style-two">Choose a plan</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Section -->
    <section class="why-choose-section pt-0">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="sec-title">
                        <h4>Our Benfits</h4>
                        <h2>Why Choose Drvng?</h2>
                    </div>
                    <div class="text mb-40">There are many variations of passages of Lorem Ipsum <br> available, but the majority have suffered alteration in some <br> form, by injected humour, or randomised words which don't <br> look even slightly believable.</div>
                    <ul class="list">
                        <li><i class="fas fa-arrow-circle-right"></i> Best Driving School</li>
                        <li><i class="fas fa-arrow-circle-right"></i> Affordable Fee</li>
                        <li><i class="fas fa-arrow-circle-right"></i> We Help You Get Licence</li>
                        <li><i class="fas fa-arrow-circle-right"></i> Perfect Timing </li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <div class="image-block">
                        <div class="shape"><img src="assets/images/shape/shape-6.png" alt=""></div>
                        <div class="image">
                            <div class="img_hover_3">
                                <img src="assets/images/resource/driving.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- News Section -->
    <section class="news-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h4>Direct from Blog</h4>
                <h2>News & Articles</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 news-block-one">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <div class="image"><a href="blog-details.html"><img src="assets/images/resource/Essential-tips-for-new-driver.jpg" alt=""></a></div>
                        <div class="lower-content">
                            <div class="read-more">
                                <a href="blog-details.html"><i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                            <h4><a href="blog-details.html">Tips for New Drivers: Stay Safe and Confident</a></h4>
                            <div class="text">Lorem ipsum is simply free dolor sit amet, consecte notted</div>
                            <ul class="post-mate">
                                <li><i class="far fa-clock"></i> 20 Oct, 2021 </li>
                                <li><i class="far fa-user"></i> by Kevin Martin</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 news-block-one">
                    <div class="inner-box wow fadeInDown" data-wow-duration="1500ms">
                        <div class="image"><a href="blog-details.html"><img src="assets/images/resource/private-tutor.jpg" alt=""></a></div>
                        <div class="lower-content">
                            <div class="read-more">
                                <a href="blog-details.html"><i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                            <h4><a href="blog-details.html">Take a Driving Lessons with a Private Tutor Today</a></h4>
                            <div class="text">Lorem ipsum is simply free dolor sit amet, consecte notted</div>
                            <ul class="post-mate">
                                <li><i class="far fa-clock"></i> 20 Oct, 2021 </li>
                                <li><i class="far fa-user"></i> by Kevin Martin</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 news-block-one">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <div class="image"><a href="blog-details.html"><img src="assets/images/resource/drive-safe.jpg" alt=""></a></div>
                        <div class="lower-content">
                            <div class="read-more">
                                <a href="blog-details.html"><i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                            <h4><a href="blog-details.html">Safe Driving is Only
                                Achieved by Time Spent</a></h4>
                            <div class="text">Lorem ipsum is simply free dolor sit amet, consecte notted</div>
                            <ul class="post-mate">
                                <li><i class="far fa-clock"></i> 20 Oct, 2021 </li>
                                <li><i class="far fa-user"></i> by Kevin Martin</li>
                            </ul>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>

    <!-- Cta three -->
    <div class="cta-three">
        <div class="auto-container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h4>96% of Our Students Pass the Driving Test <br> on Their First Try</h4>
                </div>
                <div class="col-lg-4">
                    <div class="link-btn text-lg-end"><a href="automatic-car-pack.html" class="btn-style-two">discover more</a></div>
                </div>
            </div>
        </div>
    </div>

    <footer class="main-footer">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    
                    <!--Column-->
                    <div class="column col-lg-3 col-md-6">
                        <div class="widget about-widget">
                            <ul class="social-links">
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.facebook.com/p/Conebyte-100064211406114/"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="https://www.instagram.com/conebyte/"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <!--Column-->
                    <div class="column col-lg-3 col-md-6">
                        <div class="widget links-widget">
                            <div class="widget-content ms-lg-4">
                                <ul>
                                    <li><a href="automatic-car-pack.html">Courses</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="team.html">Meet the Team</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>                                         
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-lg-3 col-md-6">
                        <div class="widget text-widget">                        
                            <div class="widget-content">
                                <div class="text">B-3-13, Pusat Perdagangan, 1B, <br>
                                    Jalan SS 8/39, Icon City, 47300, <br>
                                    Petaling Jaya, Selangor</div>
                            </div>
                        </div>
                    </div>

                    <!--Column-->
                    <div class="column col-lg-3 col-md-6">
                        <div class="widget contact-widget">
                            <div class="widget-content">
                                <div class="text">
                                    <a href="tel:+60 10-927 7092">+ 60 10-927 7092</a>
                                    help@conebyte.com <br> Mon - Sat 9:00 am to 6:00 pm
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="wrapper-box">
                    <div class="copyright">
                        <div class="text">© 2025 TARMONIA</div>
                    </div>
                    <div class="logo"><a href="index.html"><img src="assets/images/dark-logo.gif" alt=""></a></div>
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">Terms & Condition </a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fas fa-arrow-up"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/login.js"></script>
<script src="assets/js/script.js"></script>


</body>
</html>













