<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>DRVNG Driving School HTML Template</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">
<!--user dropdown-->
<link href="assets/css/login.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

    <!-- Main Header -->
    <header class="main-header header-style-two">

        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="left-column">
                        <ul class="contact-info">
                            <li><i class="flaticon-pin"></i><a href="https://www.google.com/maps/place/CONEBYTE+SDN.+BHD./@3.087919,101.6111233,17z/data=!3m1!4b1!4m6!3m5!1s0x31cc4d00338720ff:0xcbd307f3928932f9!8m2!3d3.087919!4d101.6136982!16s%2Fg%2F11y73mrp65?entry=ttu&g_ep=EgoyMDI1MDMwNC4wIKXMDSoASAFQAw%3D%3D">Jalan SS 8/39, Icon City, 47300 Petaling Jaya, Selangor</a></li>
                            <li><a href="flaticon-email"><i class="flaticon-email"></i>help@conebyte.com</a></li>
                            <li><i class="flaticon-clock"></i>Mon - Sat 9:00 am to 6:00 pm</li>
                        </ul>
                    </div>
                    <div class="right-column">
                        <ul class="social-icon">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/new-logo.gif" alt=""></a></div>
                    </div>
                    <!--Nav Box-->
                    <div class="nav-outer">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar2.png" alt=""></div>

                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix">
                                <ul class="navigation">
                                    <li class="dropdown"><a href="index.html">Home</a>
                                       
                                    </li>
                                    <li><a href="about.html">About</a></li>                                       
                                    <li class="dropdown"><a href="automatic-car-pack.html">Courses</a>
                                        <ul>
                                            <li><a href="automatic-car-pack.html">Automatic</a></li>
                                            <li><a href="manual-car-package.html">Manual</a></li>
                                            <li><a href="international-drive.html">International</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="team.html">Team</a>
                                    </li>
                                    <li class="dropdown"><a href="blog-details.html">Blog</a>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="navbar-right">
                        <div class="navbar-right">
                            <div class="login-box">
                                <a href="register.html" id="login-btn">Log In</a>
                            </div>
                                                   
                        </div> 
                       
                    </div>                      
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="header-upper">
                <div class="auto-container">
                    <div class="inner-container">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html"><img src="assets/images/new-logo.gif" alt=""></a></div>
                        </div>
                        <!--Nav Box-->
                        <div class="nav-outer">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar2.png" alt=""></div>
    
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix">
                                </div>
                            </nav>
                        </div>
                        <div class="navbar-right">
                            <div class="navbar-right">
                                <div class="login-box">
                                    <a href="register.html" id="login-btn">Log In</a>
                                </div>
                                                       
                            </div> 
                           
                        </div>                      
                    </div>
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="icon flaticon-cancel"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-light.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>
    <!-- End Main Header -->

    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><i class="flaticon-cancel"></i></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Page Title -->
    <section class="page-title" style="background-image: url(assets/images/background/international-drivers.jpg);">
        <div class="auto-container">
            <div class="content-box">
                <div class="content-wrapper">                    
                    <ul class="bread-crumb">
                        <li><a href="index.html">Home</a></li>
                        <li>Course Details</li>
                    </ul>
                    <div class="title">
                        <h1>For International Drivers</h1>
                    </div>
                </div>                    
            </div>
        </div>
    </section>

    <!-- Course details page -->
    <section class="course-details-page">
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-4">                    
                    <div class="service-widget">
                        <h4 class="widget-title">Driving Courses</h4>
                        <ul>
                            <li class="current"><a href="automatic-car-pack.html">Automatic Car Packages</a></li>
                            <li><a href="manual-car-package.html">Manual Car Packages</a></li>
                            <li><a href="international-drive.html">For International Drivers</a></li>
        
                        </ul>
                    </div>
                    <div class="contact-widget-two">
                        <div class="image"><img src="assets/images/resource/Our Program .png" alt=""></div>
                        <div class="content">
                            <div class="icon"><i class="flaticon-phone-ringing"></i></div>
                            <h5>Join Our Course</h5>
                            <div class="phone-number">
                                <a href="tel:+1-2463330079">+ 60 10-927 7092</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="course-details">
                        <div class="image"><img src="assets/images/resource/international.jpg" alt=""></div>
                        <h2>For International Drivers</h2>
                        <div class="text">
                            <p>Are you an international driver looking to get comfortable with local road rules and driving conditions? Our International Drivers Package is designed to help you adapt quickly and confidently to driving in a new country. Whether you need to prepare for a local driving test or simply want to improve your skills, our expert instructors are here to guide you.</p>  

<p><strong>Package Includes:</strong></p>  
<p>✅ One-on-one lessons with a certified instructor</p>  
<p>✅ Guidance on local road rules, signs, and regulations</p>  
<p>✅ Defensive driving techniques and best practices</p>  
<p>✅ Highway, city, and residential area driving practice</p>  
<p>✅ Test preparation for obtaining a local driver’s license</p> 
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="text-block"> 
                                    <h4><span>01</span> Learn Driving</h4>
                                    <div class="text-two">Lorem ipsum dolor sit amet not consectetur notted.</div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="text-block"> 
                                    <h4><span>02</span> Get Licence</h4>
                                    <div class="text-two">Lorem ipsum dolor sit amet not consectetur notted.</div>
                                </div>
                            </div>
                        </div>
                        <div class="border-bottom mt-30 mb-50"></div>
                       
                        <ul class="accordion-box">
                            <!--Accordion Block-->
                            <li class="accordion block">
                                <div class="acc-btn"><div class="icon-outer"><span class="far fa-angle-down"></span></div>What's the Price for International Drivers?</div>
                                <div class="acc-content">
                                    <div class="content">
                                        <div class="text">
                                            <p>The price ranges from RM600 - RM1,200 for International Drivers</p>
                                        </div>
                                    </div>
                                </div>
                            </li>        
                           
                            <!-- End Block -->
                        </ul>
                    </div>
                </div>    	
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    
                    <!--Column-->
                    <div class="column col-lg-3 col-md-6">
                        <div class="widget about-widget">
                            <ul class="social-links">
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>

                    <!--Column-->
                    <div class="column col-lg-3 col-md-6">
                        <div class="widget links-widget">
                            <div class="widget-content">
                                <ul>
                                    <li><a href="automatic-car-pack.html">Courses</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="team.html">Meet the Team</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>                                        
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-lg-3 col-md-6">
                        <div class="widget text-widget">                        
                            <div class="widget-content">
                                <div class="text">B-3-13, Pusat Perdagangan, 1B,</br>
                                    Jalan SS 8/39, Icon City, 47300,</br>
                                    Petaling Jaya, Selangor</div>
                            </div>
                        </div>
                    </div>

                    <!--Column-->
                    <div class="column col-lg-3 col-md-6">
                        <div class="widget contact-widget">                        
                            <div class="widget-content">
                                <div class="text">
                                    <a href="tel:+60 10-927 7092">+ 60 10-927 7092</a>
                                    <a href="mailto:help@conebyte.com">help@conebyte.com</a> <br> Mon - Sat 9:00 am to 6:00 pm
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="wrapper-box">
                    <div class="copyright">
                        <div class="text">© 2025 TARMONIA</div>
                    </div>
                    <div class="logo"><a href="index.html"><img src="assets/images/new-logo.gif" alt=""></a></div>
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">Terms & Condition </a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Help</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fas fa-arrow-up"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery.ajaxchimp.min.js"></script>
<script src="assets/js/parallax-scroll.js"></script>
<script src="assets/js/login.js"></script>
<script src="assets/js/script.js"></script>


</body>
</html>
