<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Tarmonia | Payment </title>
    <!-- Stylesheets -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link href="assets/css/color.css" rel="stylesheet">
    <link href="assets/css/login.css" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="assets/images/new-logo.gif" type="image/x-icon">
    <link rel="icon" href="assets/images/new-logo.gif" type="image/x-icon">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>
    <div class="page-wrapper">
        <!-- Header Section (复用现有header) -->
        <header class="main-header header-style-two">
            <!-- 这里插入和其他页面相同的header内容 -->
        </header>

        <!-- Page Title -->
        <section class="page-title" style="background-image: url(assets/images/background/Driver-license-ppt_mockup.jpg);">
            <div class="auto-container">
                <div class="content-box">
                    <div class="content-wrapper">
                        <ul class="bread-crumb">
                            <li><a href="index.html">Home</a></li>
                            <li>Payment</li>
                        </ul>
                        <div class="title">
                            <h1>Pay your selected course</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <div class="default-form-area-container"> 
        <div class="payment-container">
            <form id="payment-form">
                <div class="form-group">
                    <label for="course">Selected Course:</label>
                    <input type="text" id="course" name="course" class="form-control" readonly>
                </div>

                <div class="form-group">
                    <label for="price">Price:</label>
                    <input type="text" id="price" name="price" class="form-control" readonly>
                </div>

                <div class="form-group">
                    <label for="paymentOption">Payment Option:</label>
                    <select id="paymentOption"  name="payment-option" class="form-control" required>
                        <option value="full">Full Payment</option>
                        <option value="installment">Installment (50% now, 50% later)</option>
                    </select>
                </div>

                <div class="form-group" id="installment-info" style="display: none;">
                    <label for="installment-amount">First Installment (50%):</label>
                    <input type="text" id="installment-amount" class="form-control" readonly>
                </div>

                <button type="submit" class="btn btn-primary">Proceed to payment</button>
            </form>
        </div>
    </div>
        <script src="assets/js/payment.js"></script>

        <!-- Footer Section -->
        <footer class="main-footer">
            <div class="auto-container">
                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row clearfix">
                        
                        <!--Column-->
                        <div class="column col-lg-3 col-md-6">
                            <div class="widget about-widget">
                                <ul class="social-links">
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="https://www.facebook.com/p/Conebyte-100064211406114/"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="https://www.instagram.com/conebyte/"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
    
                        <!--Column-->
                        <div class="column col-lg-3 col-md-6">
                            <div class="widget links-widget">
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="automatic-car-pack.html">Courses</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="team.html">Meet the Team</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                    </ul>                                        
                                </div>
                            </div>
                        </div>
                        
                        <!--Column-->
                        <div class="column col-lg-3 col-md-6">
                            <div class="widget text-widget">                        
                                <div class="widget-content">
                                    <div class="text">B-3-13, Pusat Perdagangan, 1B,</br>
                                        Jalan SS 8/39, Icon City, 47300,</br>
                                        Petaling Jaya, Selangor</div>
                                </div>
                            </div>
                        </div>
    
                        <!--Column-->
                        <div class="column col-lg-3 col-md-6">
                            <div class="widget contact-widget">                        
                                <div class="widget-content">
                                    <div class="text">
                                        <a href="tel:+60 10-927 7092">+ 60 10-927 7092</a>
                                        <a href="mailto:help@conebyte.com">help@conebyte.com</a> <br> Mon - Sat 9:00 am to 6:00 pm
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="wrapper-box">
                        <div class="copyright">
                            <div class="text">© 2025 Tarmonia </div>
                        </div>
                        <div class="logo"><a href="index.html"><img src="assets/images/dark-logo.gif" alt=""></a></div>
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Terms & Condition </a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Help</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html">
        <span class="fas fa-arrow-up"></span>
    </div>

    <!-- 所需的JavaScript文件 -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/script.js"></script>

    <!-- 表单验证和提交的自定义脚本 -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {

            $(document).ready(function() {
            $('#booking-form').on('submit', function(e) {
                e.preventDefault();
                // 这里添加表单提交逻辑
                alert('Booking submitted! We will contact you soon.');
            });
        });
        
        function getQueryParam(param) {
            let urlPrams = new URLSearchParams(window.location.search);
            return urlPrams.get(param) ? decodeURIComponent(urlPrams.get(param)).trim() : null;
        }

        // Retrieve query parameters
        let course = getQueryParam("course");
        let selectedPaymentOption = getQueryParam("payment-option");

        console.log("Full URL:", window.location.href);
        console.log("Course selected:", course);

        // Course price mapping
        const coursePrices = {
            "Automatic": 2750,
            "Manual": 2500,
            "Motorcycle": 800
        };

        let price = coursePrices[course];

        if (price == null) {
            console.error("Course not recognized:", course);
        }
        else {
            console.log("Price determined: RM", price);
        }

        // Get form elements
        let courseField = document.getElementById("course");
        let priceField = document.getElementById("price");
        let paymentOption = document.getElementById("paymentOption");
        let installmentInfo = document.getElementById("installment-info");
        let installmentAmount = document.getElementById("installment-amount");

        // Check if elements exist before setting values
        if (!courseField) console.error("Element with ID 'course' not found!");
        if (!priceField) console.error("Element with ID 'price' not found!");
        if (!paymentOption) console.error("Element with ID 'paymentOption' not found!");
        if (!installmentInfo) console.error("Element with ID 'installment-info' not found!");
        if (!installmentAmount) console.error("Element with ID 'installment-amount' not found!");

        // Set form values
        if (courseField) courseField.value = course || "N/A";
        if (priceField) priceField.value = price ? `RM ${price.toLocaleString()}` : "N/A";

        // Handle installment calculation
        paymentOption?.addEventListener("change", function() {
            if (this.value === "installment" && price) {
                installmentInfo.style.display = "block";
                let halfPrice = price / 2;
                if (installmentAmount) installmentAmount.value = `RM ${halfPrice.toFixed(2)}`;
            }
            else {
                installmentInfo.style.display = "none";
            }
        });

        // If installment was pre-selected
        if (selectedPaymentOption === "installment" && price) {
            paymentOption.value = "installment";
            installmentInfo.style.display = "block";
            installmentAmount.value = `RM ${(price / 2).toFixed(2)}`;
        }
    });
    </script>
</body>
</html> 