@font-face {
    font-family: "flaticon";
    src: url("../fonts/Flaticon.ttf?6190a0c9ebcd26972b9e26e0cb6c11a0") format("truetype"),
url("../fonts/Flaticon.woff?6190a0c9ebcd26972b9e26e0cb6c11a0") format("woff"),
url("../fonts/Flaticon.woff2?6190a0c9ebcd26972b9e26e0cb6c11a0") format("woff2"),
url("../fonts/Flaticon.eot?6190a0c9ebcd26972b9e26e0cb6c11a0#iefix") format("embedded-opentype"),
url("../fonts/Flaticon.svg?6190a0c9ebcd26972b9e26e0cb6c11a0#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-right-arrow:before {
    content: "\f101";
}
.flaticon-right-arrow-1:before {
    content: "\f102";
}
.flaticon-right-arrow-2:before {
    content: "\f103";
}
.flaticon-right-arrow-3:before {
    content: "\f104";
}
.flaticon-right-arrow-4:before {
    content: "\f105";
}
.flaticon-add:before {
    content: "\f106";
}
.flaticon-remove:before {
    content: "\f107";
}
.flaticon-check:before {
    content: "\f108";
}
.flaticon-check-1:before {
    content: "\f109";
}
.flaticon-cancel:before {
    content: "\f10a";
}
.flaticon-next:before {
    content: "\f10b";
}
.flaticon-cursor:before {
    content: "\f10c";
}
.flaticon-instagram:before {
    content: "\f10d";
}
.flaticon-twitter:before {
    content: "\f10e";
}
.flaticon-linkedin:before {
    content: "\f10f";
}
.flaticon-double-quotes:before {
    content: "\f110";
}
.flaticon-shopping-cart:before {
    content: "\f111";
}
.flaticon-facebook:before {
    content: "\f112";
}
.flaticon-pin:before {
    content: "\f113";
}
.flaticon-email:before {
    content: "\f114";
}
.flaticon-clock:before {
    content: "\f115";
}
.flaticon-magnifying-glass:before {
    content: "\f116";
}
.flaticon-hands:before {
    content: "\f117";
}
.flaticon-instructor:before {
    content: "\f118";
}
.flaticon-car-insurance:before {
    content: "\f119";
}
.flaticon-driver:before {
    content: "\f11a";
}
.flaticon-rating:before {
    content: "\f11b";
}
.flaticon-driving-school:before {
    content: "\f11c";
}
.flaticon-play-button:before {
    content: "\f11d";
}
.flaticon-driving-school-1:before {
    content: "\f11e";
}
.flaticon-car:before {
    content: "\f11f";
}
.flaticon-driver-1:before {
    content: "\f120";
}
.flaticon-parking:before {
    content: "\f121";
}
.flaticon-register:before {
    content: "\f122";
}
.flaticon-phone-ringing:before {
    content: "\f123";
}
.flaticon-send:before {
    content: "\f124";
}
.flaticon-shuttle:before {
    content: "\f125";
}
.flaticon-plane:before {
    content: "\f126";
}
.flaticon-map:before {
    content: "\f127";
}
.flaticon-email-1:before {
    content: "\f128";
}
