.login-box {
    position: relative;
    width: 160px; /* Set a fixed width for the login box */
}

#login-btn {
    display: block;
    width: 100%; /* Make the login button take the full width of the login box */
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide overflow text */
    text-overflow: ellipsis; /* Add ellipsis for overflow text */
    text-align: center; /* Center the text */
}

.dropdown-menu {
    display: none;
    position: absolute;
    background: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

    right: 0;
    top: 37px;
    width: 100%; /* Make the dropdown menu take the full width of the login box */
}

.dropdown-menu.show {
    display: block;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.dropdown-menu a {
    display: block;
    margin:3px;
    color: white;
    text-decoration: none;
    background-color: #4caf50;
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide overflow text */
    text-overflow: ellipsis; /* Add ellipsis for overflow text */
   border-radius: 5px;
}

.dropdown-menu a:hover {
color:white;
background-color: #2E7D32;
}